@blue:powderblue;
div{
	background-color:pink;
	height:250px;
	.txt;
	div{
	position:relative;
	margin-left:220px;
	top:50px;
	background-color:@blue;
	width:280px;
	height:240px;
	.txt;
		div{
		position:absolute;
			margin-left:50px;
			margin-top:30px;
			background-color:bisque;
			width:180px;
			height:140px;
			div{
			 &:extend(.asert);
				li{
				
				.txt;
				}

			}
		}
	}
		
}
.asert{

 background-color:mintcream;
 color:burlywood;
 width:80px;
height:60px;
margin-left:50px;
margin-top:0px;
}
.txt{

color:blue;
}