table {
    border-collapse: collapse;
    margin-top:150px;
}

th, td {
    text-align: left;
    padding: 15px;
}
tr{
	border-bottom:1px solid rgb(234,234,234)!important;
}
tr:first-child{background-color:rgb(234,234,234)!important}
tr:last-child{background-color: rgb(227,241,226)}


th {
    background-color:rgb(234,234,234)!important;
    
}
.plus{
	color:rgb(161,175,160);
	font-weight:normal;
}

.add{
background-color: rgb(227,241,226);
border:none;	
}
.modalstyle{
	height:650px!important;
	width:650px!important;
	
}
.buttonwidth{
	padding:10px 130px 10px;
}
.btn-width{
	padding:10px 80px 10px;
}
.asteric{
	color:red;
	font-size:20px;
}
.informatin{
float:left;
 margin:10px 0px 0px 10px!;
 font-size:20px;
 color:blue;
 background-color:white;
 }
 .letter{
 float:left;
 color:blue;
 }
 .arrowdown{
 position: absolute;
    right: 20px;
    top: 38px;
    background-color:white;
    border:none;
 }
