.title{
text-align:center
}
.clr{
color:white
}
.navbar-default {
	.navbar-nav{
		li{
			a{
				color: #fff;
				
			}
			
			.dropdown-menu{
				a{
				color: black !important;
				}
			}			
		}
	}
}
 .postn{
 float:left;
 
 }
 .anc{
 color:white;
 }
 .headlines{
	
	color:#eceaea; 
	list-style-type: none;
 }
 .dot{
 border-bottom:1px solid;
 padding:5px;
 }
