<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Bootstrap Example</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<style>
			.carousel-inner > .item > img,
			.carousel-inner > .item > a > img {
			 width: 70%;
				margin: auto;
			}
			  
			.modal-content iframe{
				margin: 0 auto;
				display: block;
			}
		</style>
		<script>
			$(document).ready(function(){
				/* Get iframe src attribute value i.e. YouTube video url
				and store it in a variable */
				var url = $("#drawingvideo").attr('src');

				/* Assign empty url value to the iframe src attribute when
				modal hide, which stop the video playing */
				$("#myModal").on('hide.bs.modal', function(){
					$("#drawingvideo").attr('src', '');
				});

				/* Assign the initially stored url back to the iframe src
				attribute when modal is displayed again */
				$("#myModal").on('show.bs.modal', function(){
					$("#drawingvideo").attr('src', url);
				});
			});
		</script>
  
	</head>
	<body>
		<nav  class="navbar" style="background-color:pink;border-collapse:collapse">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" style="background-color:white" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					</button>
				</div>
				<div class="collapse navbar-collapse" id="myNavbar" >
					<ul class="nav navbar-nav">
						<li><a href="home1.html">Home</a></li>
						<li><a href="nature.html">nature</a></li>
						<li><a href="drawing.html">drawing</a></li>
					</ul>
     
				</div>
			</div>
		</nav>
		<div style="height:50px;width:20px;" >
			<iframe  style = "margin-top:100px;margin-left:30px;" src="https://www.youtube.com/embed/HCKMkM0wF9o">
			</iframe>
			
		</div>
		<div style="height:200px;width:200px;">
			<input type="button" data-target="#myModal" data-toggle="modal" style = "margin-top:50px;margin-left:30px;background-color:transparent;height:152px;width:302px;">
		<div id="myModal" class="modal fade">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
						<h4 class="modal-title">YouTube Video</h4>
					</div>
					<div class="modal-body">
						<iframe id="drawingvideo" width="560" height="315" src="https://www.youtube.com/embed/HCKMkM0wF9o" frameborder="0" allowfullscreen></iframe>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>	