<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Bootstrap Example</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<style>
			.carousel-inner > .item > img,
			.carousel-inner > .item > a > img {
				width: 70%;
				margin: auto;
			}
		</style>
	</head>
	<body>
		<nav  class="navbar" style="background-color:pink;border-collapse:collapse">
			<div class="container-fluid">
				<div class="navbar-header" >
					<button type="button" style="background-color:white" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					</button>
    
				</div>
				<div class="collapse navbar-collapse" id="myNavbar" >
					<ul class="nav navbar-nav">
						<li><a href="home1.html">Home</a></li>
						<li><a href="nature.html">nature</a></li>
						<li><a href="drawing.html">drawing</a></li>
					</ul>
     
				</div>
			</div>
		</nav>
		<div class="container">
			<div id="myCarousel" class="carousel slide" data-ride="carousel">
				<!-- Indicators -->
				<ol class="carousel-indicators">
				  <li data-target="#myCarousel" data-slide-to="0" ></li>
				  <li data-target="#myCarousel" data-slide-to="1" class="active"></li>

				</ol>

				<!-- Wrapper for slides -->
				<div class="carousel-inner" role="listbox">

					<div class="item ">
						<a href="nature.html"> <img src="../asserts/nature1.jpg" alt="nature" width="460" height="400">
						<div class="carousel-caption">
							<h3>nature</h3>

						</div>
					</div>

					<div class="item active">
						<a href="drawing.html"><img src="../asserts/drawing2.jpg" alt="drawing" width="400" height="200">
						<div class="carousel-caption">
						  <h3>drawing</h3>

						</div>
					</div>


				</div>

				<!-- Left and right controls -->
				<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
					<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
					<span class="sr-only">Previous</span>
				</a>
				<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
					<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
					<span class="sr-only">Next</span>
				</a>
			</div>
		</div>

	</body>
</html>
