<html>
	<head>
		<title>jquery</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<script src="./js/divjquery.js"></script>
    <link href="./css/jqcss.css" rel="stylesheet">
	</head>
	<body>
    <button id="player1" class="active">player1</button>
      <button id="player2">player2</button>
    <div class="header">
      <div  class="headings divisions" id="demo">
        
      </div>
          <div  class="heading divisions" id="demo1">
			 
          </div>
            <div  class="headings1 divisions" id="demo2">
				
          </div>
        <div  class="heading1 divisions" id="demo3">
			 
      </div>
    </div>
	</body>
</html>
